import { Component, OnInit } from '@angular/core';
import { Location } from '@angular/common';
import * as d3 from 'd3';
import { IChartDisciplines } from 'src/app/models/trajectory';

@Component({
  selector: 'app-trajectory',
  templateUrl: './trajectory.component.html',
  styleUrls: ['./trajectory.component.scss'],
})
export class TrajectoryComponent implements OnInit {
  // 39
  trajectory = [
    'Дискретная математика',
    'Математическая логика и теория алгоритмов',
    'Оптимизация и принятие решений',
    'Машинное обучение',
    'Математические основы защиты информации',
    'Большие данные',
    'Bi решения и многомерный анализ данных',
    'СУБД',
    'Базы данных',
    'Web-разработка',
    'Проектная деятельность',
    'Алгоритмизация и программирование',
    'Практикум по программированию',
    'Объектно-оринтированный анализ и проектирование',
    'Администрирование БД',
    'SQL и получение данных',
    'Программная инженерия',
    'Геометрия',
    'Алгебра',
    'Теория чисел',
    'Математический анализ',
    'Правовое обеспечение профессиональной деятельности',
    'Технологическое предпринимательство',
  ];
  data: IChartDisciplines[] = [
    {
      name: 'Программирование и разработка ПО',
      disciplines: [
        'Операционные системы',
        'СУБД',
        'Базы данных',
        'Web-разработка',
        'Проектная деятельность',
        'Тестирование ПО',
        'Алгоритмизация и программриование',
        'Практикум по программированию',
        'Компьютерные сети',
        'Объектно-ориентированный анализ и проектироваине',
        'Администрирование БД',
        'SQL и получение данных',
        'Разработка высоконагруженных приложений',
        'Программная инженерия',
        'Продвинутые методы работы с данными',
      ],
      percent: 38,
    },
    {
      name: 'Гуманитарный, социальный и экономический цикл',
      disciplines: [
        'Физическая культура и спорт',
        'Практика речевой деятельности',
        'Правовое обеспечение профессиональной деятельности',
        'Психология профессионалного взаимодейтсвия и саморазвития',
        'Технологическое предпринимательство',
        'История',
        'Философия',
        'Иностранный язык',
        'БЖД',
      ],
      percent: 23,
    },
    {
      name: 'Фундаментальная математика',
      disciplines: [
        'Геометрия',
        'Алгебра',
        'Теория чисел',
        'Математический анализ',
        'Дополнительные главы математического анализа',
        'Дифференциальные уравнения',
      ],
      percent: 15,
    },
    {
      name: 'Прикладная математика',
      disciplines: [
        'Дискретная математика',
        'Математическая логика и теория алгоритмов',
        'Оптимизация и принятие решений',
        'Теория вероятностей и математическая статистика',
        'Машинное обучение',
        'Математические основы защиты информации',
        'Численные методы',
        'Большие данные',
        'Bi решения и многомерный анализ данных',
      ],
      percent: 24,
    },
  ];
  similarity: number[] = [];
  templateColors = [
    '#FFA84A',
    '#04BFDA',
    '#FB67CA',
    '#9989ED',
    '#06C895',
    '#C41E3A',
  ];
  colors: string[] = [];

  constructor(private location: Location) {}

  ngOnInit(): void {
    for (let i = 0; i < this.data.length; i++) {
      this.data[i]['color'] = this.templateColors[i];
    }
  }

  receiveSimilarity($event: any) {
    this.similarity = $event;
  }

  goBack() {
    this.location.back();
  }
}
